spring.application.name=vascomm

server.servlet.context-path=/api/v1
spring.profiles.active=local

server.port=8080

# enabling flyway to manage migrations
spring.flyway.enabled=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/db_vascomm
spring.datasource.username=root
spring.datasource.password=Dayalima12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

app.auth.google.clientId=samplegoogleclientid

